global
    maxconn 1000

defaults
    mode http
    balance static-rr
    option dontlognull
    option redispatch
    timeout check           3s
    timeout client          1h
    timeout client-fin      1s
    timeout connect         4s
    timeout queue           10s
    timeout server          1h
    timeout server-fin      1s
    retries 3
    log global

# ------------------------------------------------------------------------------
#  stats
# ------------------------------------------------------------------------------
frontend stats
    bind *:80
    stats enable
    stats uri /
    stats show-node
    stats refresh 5s

# ------------------------------------------------------------------------------
#  galera - mariadb
# ------------------------------------------------------------------------------
frontend galera
    mode tcp
    bind haproxy:3306
    use_backend galera

backend galera
    mode tcp
    server mariadb mariadb:3306 check maxconn 10
